util/src/main/resources/response.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="response" type="response"/>

  <xs:element name="student" type="student"/>

  <xs:complexType name="response">
    <xs:sequence>
      <xs:element name="responseData" type="student" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="student">
    <xs:sequence>
      <xs:element name="age" type="xs:int"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="numberOfReportsToPresent" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

